@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,700)
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700)

// Tones
$color-white:             #FFFFFF //rgba(255, 255, 255, 1)
$color-blue:              #63C4D1 //rgba(100, 197, 210, 1)
$color-orange:            #F9AD73 //rgba(250, 174, 115, 1)
$color-red:               #FF635F //rgba(255, 99, 95, 1)
$color-green:             #00FF00 //rgba(0, 255, 0, 1)
$color-violet:            #8881E3 //rgba(136, 129, 227, 1)
$color-wine:              #631010 //rgba(99, 16, 16, 1)
$color-purple:            #514983 //rgba(81, 73, 131, 1)

// MEASURES
$radius: 5px
$radius-input: 0

// FONTS
$font-main: 'Lato', sans-serif
$font-secondary: 'Helvetica Neue', Helvetica, Arial, sans-serif

$navbar-height: 60px
