@import "shared/texts"

.button-medium
  @extend .text-big
  background-color: $color-violet
  color: $color-white
  border-radius: $radius
  text-decoration: none
  margin: 0px 5px
  padding: 10px
  text-align: center
  border: 0
  &:hover
    color: $color-violet
    text-decoration: none
    background-color: $color-white
    border-style: solid
    border-width: 1px
    border-color: $color-violet