@import "config/settings"

@import "shared/buttons"
@import "shared/texts"
@import "shared/forms"
@import "shared/navbars"

.container.form-content
  width: 100%
  background-color: $color-orange
  background-size: cover
  height: 100vh
  text-align: center

  .form-centered
    border-radius: $radius
    background-color: $color-white
    display: inline-block
    position: relative
    padding: 30px
    margin-top: 300px

    form
      position: relative

.home-links
  margin-top: 20px

.extensions-info
  margin-bottom: 20px 